{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.4",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvilTeliportist/Node.git"
  },
  "author": "Bryan Houlton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EvilTeliportist/Node/issues"
  },
  "homepage": "https://github.com/EvilTeliportist/Node#readme"
}
